{
    "name": "mp-spawn-debug",
    "displayName": "mp.spawn Debug Utilities",
    "description": "Bulk debug actions for torch.multiprocessing.spawn: continue all sessions, terminate all sessions.",
    "version": "0.0.1",
    "publisher": "local",

    "engines": {
        "vscode": "^1.70.0"
    },

    "categories": ["Debuggers"],

    "activationEvents": [
        "onDebug"
    ],

    "main": "./extension.js",

    "contributes": {
        "commands": [
            {
                "command": "debug.continueAll",
                "title": "Debug: Continue All Sessions"
            },
            {
                "command": "debug.terminateAll",
                "title": "Debug: Terminate All Sessions"
            }
        ],
        "keybindings": [
            {
                "command": "debug.continueAll",
                "key": "ctrl+shift+c",
                "mac": "cmd+shift+c",
                "when": "inDebugMode"
            },
            {
                "command": "debug.terminateAll",
                "key": "ctrl+shift+.",
                "mac": "cmd+shift+.",
                "when": "inDebugMode"
            }
        ]
    }
}
