{
    "version": "0.2.0",
    "configurations": [
        {
            // Attach-listen: VSCode listens, script connects via debugpy.connect().
            // Run your script from the terminal with any args you want.
            // Then run: DEBUGPY_AUTO=1 python train.py [args...] (either order works).
            "name": "DEBUGPY attach",
            "type": "debugpy",
            "request": "attach",
            "listen": { "host": "localhost", "port": 5678 },
            "subProcess": true,
            "justMyCode": true
        }
    ]
}